{
  "profiles": {
    "Bannerlord": {
      "commandName": "Executable",
      "executablePath": "$(GameFolder)\\bin\\Win64_Shipping_Client\\Bannerlord.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Bannerlord.Harmony*BetterExceptionWindow*Bannerlord.ButterLib*Bannerlord.UIExtenderEx*Bannerlord.MBOptionScreen*Bannerlord.MBOptionScreen.MCMv3*Native*SandBoxCore*CustomBattle*Sandbox*StoryMode*Aragas.AltSaveMissingModuleFix*CombatBandage*CustomSpawns*CraftedItemCopyright*DeveloperConsole*EconomyTweak_h*ExitSettlement*HeroesMustDie*HousesCalradia*ImprovedGarrisons*InterestingClans*InterestingCompanions*KaosesPartySizes*KillBanditsRaiseRelations*MCTRDecayedisRevived*NobleNobles*PartyAIOverhaulCommandsCont*PartyScreenEnhancements*PowerToTheNotables*SpecialLoot*TMCompanions*TrueRelations*UsefullCompanions*csx*swadian armoury*zCulturedStart*zzBannerlordTweaks*_MODULES_",
      "workingDirectory": "$(GameFolder)\\bin\\Win64_Shipping_Client",
      "sqlDebugging": false
    }
  }
}